[program:creatives]
command=/home/ubuntu/creatives/venv/bin/gunicorn -b localhost:8000 -w 4 creatives:app
directory=/home/ubuntu/creatives
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
