[program:creatives-tasks]
command=/home/ubuntu/creatives/venv/bin/rq worker creatives-tasks
numprocs=1
directory=/home/ubuntu/creatives
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
